<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="188ef36d9ca541bd80cac95628570625" Name="Diagram1" >
        <EntityTypeShape EntityType="KaramuziModel.User" Width="1.5" PointX="1.875" PointY="2" />
        <EntityTypeShape EntityType="KaramuziModel.UserPassword" Width="1.5" PointX="5.125" PointY="1.375" />
        <AssociationConnector Association="KaramuziModel.UserPasswordUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>